<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <title>Process an Image</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<div id="first-scene">
    <div class='upload-container'>
        <div class='step-container'>
            <div class='selected'>1. Add an image from your phone</div>
            <div>2. Position it on your case</div>
            <div>3. Review your design</div>
        </div>

        <div onclick="document.getElementById('photoInput').click();" class='phone-container'>
            <img class='background' src='./images/phone-upload-frame.svg' />
            <img src='./images/phone-icon.svg' />
            Choose image
        </div>
        <input type="file" id="photoInput" accept="image/*;capture=camera"  />
    </div>
</div>
<div id="second-scene">
    <div class='upload-container'>
        <!-- <button id="rotate">Rotate Image</button> -->
        <img class="resize-image" src="img/image.jpg" alt="image for resizing" id="resize-image">
        <img id="mask" class="case-mask">
        <button onclick="submitClick();">Apply Image Position</button>
    </div>
</div>
<div class="loader" id="loader"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./static/photoDev.js"></script>
</body>
</html>